"""
Дано действительное положительное число a и целое неотрицательное число n.
Вычислите a^n, не используя циклы и стандартную функцию pow, а используя рекуррентное соотношение a^n=a⋅a^(n−1).
Решение оформите в виде функции power(a, n).

Входные данные
Вводятся действительное положительное число a и целое неотрицательное число n.

Выходные данные
Выведите ответ на задачу.
"""
def power(a, n):
    if n == 0:
        return 1  # Базовый случай: a^0 = 1
    else:
        return a * power(a, n-1)  # Рекуррентное соотношение: a^n = a * (a^(n-1))

def main():
    a = float(input().strip())
    n = int(input().strip())
    print(power(a, n))

if __name__ == "__main__":
    main()