"""
Напишите функцию phib(n), которая по данному целому неотрицательному n возвращает n-e число Фибоначчи.
В этой задаче нельзя использовать циклы - используйте рекурсию.

phib(1) = phib(2) = 1
.phib(n) = phib(n - 1) + phib(n - 2)

Входные данные
Вводится целое число.

Выходные данные
Выведите ответ на задачу.
"""
def phib(n):
    if n == 1 or n == 2:
        return 1  # Базовые случаи: первые два числа Фибоначчи равны 1
    else:
        return phib(n - 1) + phib(n - 2)  # Рекурсивный случай: вычисляем через сумму предыдущих двух чисел

def main():
    n = int(input().strip())
    print(phib(n))

if __name__ == "__main__":
    main()