"""
Дана последовательность чисел, завершающаяся числом 0. Найдите сумму всех этих чисел, не используя цикл.

Входные данные
Вводится последовательность целых чисел, оканчивающаяся числом 0 (само число 0 в последовательность не входит,
а служит как признак ее окончания).

Выходные данные
Выведите ответ на задачу.
"""
def sum_sequence():
    number = int(input().strip())
    if number == 0:
        return 0  # Базовый случай: последовательность завершена
    else:
        return number + sum_sequence()  # Рекурсивный случай: добавляем число к общей сумме

def main():
    print(sum_sequence())

if __name__ == "__main__":
    main()