"""
По данным числам n и k (0≤k≤n) вычислите С (от n до k).
Для решения используйте рекуррентное соотношение C(от n до k)=C(от n-1 до k-1)+C(от n-1 до k).

Решение оформите в виде функции C(n, k).

Входные данные
Вводятся целые числа n и k.

Выходные данные
Выведите ответ на задачу.
"""
def C(n, k):
    if k == 0 or k == n:
        return 1 # Базовые случаи: когда k равно 0 или n, значение C равно 1
    else:
        return C(n-1, k-1) + C(n-1, k) # Рекурсивный случай: используем рекуррентное соотношение

def main():
    n = int(input().strip())
    k = int(input().strip())
    print(C(n, k))

if __name__ == "__main__":
    main()