"""
Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел.
Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.

Входные данные
Вводятся два целых числа.

Выходные данные
Выведите ответ на задачу.
"""
def summa(a, b):
    if b == 0:
        return a  # Базовый случай: сумма равна первому аргументу, когда второй равен 0
    else:
        return summa(a + 1, b - 1) # Рекурсивный случай: увеличиваем a на 1 и уменьшаем b на 1

def main():
    a = int(input().strip())
    b = int(input().strip())
    print(summa(a, b))

if __name__ == "__main__":
    main()