"""
В этой задаче нужно придумать генератор — однострочное выражение на языке Python, результатом вычисления которого будет
двумерный массив (список вложенных списков), заполненный по некоторому правилу.

Если в задании сказано, что массив — квадратный, то число строк и столбцов в нем равно n, а значение m не определено
и использовать его нельзя.

Проверка будет осуществляться при помощи интерпретатора языка Python версии 3, в частности, это означает,
что в генераторах нужно использовать функции range, а не xrange.

Заполните массив целыми числами по образцу, "пронумеровав" строки.
"""
def main():
    inpt = input().strip().split()
    n = int(inpt[0])
    if len(inpt) < 2:
        for row in [[i for _ in range(n)] for i in range(n)]:
            print(*row)
    else:
        m = int(inpt[1])
        for row in [[i for _ in range(m)] for i in range(n)]:
            print(*row)

if __name__ == "__main__":
    main()