"""
Дана строка, составленная из круглых скобок. Определите, какое наименьшее количество символов необходимо
удалить из этой строки, чтобы оставшиеся символы образовывали правильную скобочную последовательность.

Входные данные
Во входном файле записана строка из круглых скобок. Длина строки не превосходит 100000
 символов.

Выходные данные
Выведите единственное целое число — ответ на поставленную задачу.
"""
s = input()

open_count = 0
remove_count = 0

for ch in s:
    if ch == '(':
        open_count += 1
    else:
        if open_count > 0:
            open_count -= 1
        else:
            remove_count += 1

print(remove_count + open_count)