"""
Рассмотрим последовательность, состоящую из круглых, квадратных и фигурных скобок. Программа дожна определить,
является ли данная скобочная последовательность правильной.

Пустая последовательность явлется правильной. Если A – правильная, то последовательности (A), [A], {A} – правильные.
Если A и B – правильные последовательности, то последовательность AB – правильная.

Входные данные
В единственной строке записана скобочная последовательность, содержащая не более 100000 скобок.

Выходные данные
Если данная последовательность правильная, то программа должна вывести строку yes, иначе строку no.
"""
def is_correct_bracket_sequence(s):
    stack = []
    pairs = {')': '(', ']': '[', '}': '{'}

    for char in s:
        if char in '([{':
            stack.append(char)
        elif char in ')]}':
            if not stack or stack[-1] != pairs[char]:
                return "no"
            stack.pop()
        else:
            pass

    return "yes" if not stack else "no"


seq = input().strip()
print(is_correct_bracket_sequence(seq))