"""
Дана строка. Если в этой строке буква f встречается только один раз, выведите её индекс. Если она встречается
два и более раз, выведите индекс её первого и последнего появления. Если буква f в данной строке не встречается,
ничего не выводите.

При решении этой задачи нельзя использовать метод count и циклы.

Входные данные
Вводится строка.

Выходные данные
Выведите ответ на задачу.
"""
# Ввод строки
input_string = input()

# Переменная для хранения индекса первого вхождения 'f'
first_index = -1

# Переменная для хранения индекса последнего вхождения 'f'
last_index = -1

# Поиск индексов первого и последнего вхождения буквы 'f'

# Находим первое вхождение 'f'
if input_string.find('f') != -1:
    first_index = input_string.find('f')

    # Находим последнее вхождение 'f' с конца строки
    input_string = input_string[::-1]
    last_index = len(input_string) - input_string.find('f') - 1

# Если буква 'f' встретилась один раз, выводим её индекс
if first_index != -1 and last_index == first_index:
    print(first_index)

# Если буква 'f' встретилась более одного раза, выводим индексы первого и последнего вхождения
elif first_index != -1 and last_index != -1 and first_index != last_index:
    print(first_index, last_index)

# Если буква 'f' не встретилась в строке, ничего не выводим
else:
    pass