"""
Дана строка, состоящая из слов, разделенных ровно одним пробелом. Определите, сколько в ней слов.
Используйте для решения задачи метод count.

Входные данные
Вводится строка.

Выходные данные
Выведите ответ на задачу.
"""

# Ввод строки
input_string = input()

# Разделение строки по пробелам и сохранение в списке
words = input_string.split()

# Подсчет количества слов в списке
word_count = len(words)

print(word_count)