"""
Дана строка. Получите новую строку, вставив между двумя символами исходной строки символ *. Выведите полученную строку.

Входные данные
Вводится строка.

Выходные данные
Выведите ответ на задачу.
"""
# Ввод строки
input_string = input()

# Добавим счётчик и новую строку
counter = 0
new_string = ""

# Наполним нашу новую строку символами старой с разделителем
for letter in input_string:
    if counter != 0 and counter != len(input_string):
        new_string += "*"
    new_string += letter
    counter += 1

# Вывод результата
print(new_string)