"""
Дана строка, состоящая ровно из двух слов, разделенных пробелом. Переставьте эти слова местами. Результат запишите в строку и выведите получившуюся строку.

При решении этой задачи нельзя пользоваться циклами и инструкцией if.

Входные данные
Вводится строка.

Выходные данные
Выведите ответ на задачу.
"""
# Ввод строки
input_string = input()

# Находим индексы первого и второго слова
first_word_index = input_string.find(' ')
second_word_index = first_word_index + 1

# Создаем новую строку, соединяя второе слово и первое слово
reversed_string = input_string[second_word_index:] + " " +input_string[:first_word_index]

# Выводим результат
print(reversed_string)