"""
Дана строка. Разрежьте ее на две равные части (если длина строки — четная, а если длина строки нечетная,
то длина первой части должна быть на один символ больше). Переставьте эти две части местами,
результат запишите в новую строку и выведите на экран.

Важно: При решении этой задачи нельзя пользоваться инструкцией if.

Входные данные
Вводится строка.

Выходные данные
Выведите ответ на задачу.
"""
# Ввод строки
input_string = input()

# Находим середину строки (округление до целого числа)
mid = len(input_string) // 2

# Если длина строки нечетная, увеличиваем размер первой части на 1
mid += (len(input_string) % 2)

# Разрезаем строку на две части
first_part = input_string[:mid]
second_part = input_string[mid:]

# Соединяем части в обратном порядке и записываем в новую строку
reversed_string = second_part + first_part

# Выводим результат
print(reversed_string)