"""
Коля учится в третьем классе, сейчас они проходят простые дроби с натуральными числителем и знаменателем.
Вчера на уроке Коля узнал, что дробь называется правильной, если ее числитель меньше знаменателя, и несократимой,
если нет равной ей дроби с меньшими натуральными числителем и знаменателем.

Коля очень любит математику, поэтому дома он долго экспериментировал, придумывая и решая разные задачки
с правильными несократимыми дробями. Одну из этих задач Коля предлагает решить вам с помощью компьютера.

Найдите наибольшую правильную несократимую дробь, у которой сумма числителя и знаменателя равна n.

Входные данные
Во входном файле записано одно целое число n (3≤n≤1000).

Выходные данные
Выведите в выходной файл числитель и знаменатель искомой дроби.
"""
import math

def find_largest_proper_irreducible_fraction(n):
    best_a = 0
    best_b = 1

    for a in range(1, n // 2 + 1):
        b = n - a
        if math.gcd(a, b) == 1:
            best_a, best_b = a, b

    return best_a, best_b

n = int(input())

numerator, denominator = find_largest_proper_irreducible_fraction(n)

print(numerator, denominator)