"""
На клетчатой бумаге Петя нарисовал отрезок из точки с координатами (a,b) в точку с координатами (c,d).
Через сколько клеток проходит этот отрезок (считается, что отрезок проходит через клетку,
если он проходит через ее внутренность, если же он проходит только через вершину или по границе клетки,
считается, что он не проходит через клетку).

Входные данные
Вводятся целые числа a, b, c, d. Числа по модулю не превышают 10^9.

Выходные данные
Выведите одно число — количество клеток, через которые проходит отрезок.
"""
import math

def cells_crossed(a, b, c, d):
    dx = abs(c - a)
    dy = abs(d - b)

    return dx + dy - math.gcd(dx, dy)

a, b, c, d = map(int, input().split())

result = cells_crossed(a, b, c, d)

print(result)