"""
Требуется написать программу, которая вычислит, сколько всего точек с целочисленными координатами принадлежат отрезку.

Входные данные
Даны четыре целых числа – координаты концов отрезка (x1, y1) и (x2, y2).
Каждая из координат не превышает по абсолютной величине значения 1000.

Выходные данные
Требуется вывести количество точек отрезка, имеющих целочисленные координаты.
"""
import math

def points_on_segment(x1, y1, x2, y2):
    dx = abs(x2 - x1)
    dy = abs(y2 - y1)
    return math.gcd(dx, dy) + 1

x1, y1, x2, y2 = map(int, input().split())

result = points_on_segment(x1, y1, x2, y2)

print(result)