"""
Найдите НОД двух чисел.

Входные данные
Вводятся два натуральных числа, не превосходящих 10 000, разделенные пробелом.

Выходные данные
Выведите одно число - их наибольший общий делитель.
"""
def gcd(a, b):
    while b:
        a, b = b, a % b
    return a

input_data = input()
a, b = map(int, input_data.split())

print(gcd(a, b))