"""
Реализуйте структуру данных "дек". Напишите программу, содержащую описание дека и моделирующую работу дека, реализовав все указанные здесь методы.  Программа считывает последовательность команд и в зависимости от команды выполняет ту или иную операцию. После выполнения каждой команды программа должна вывести одну строчку. Возможные команды для программы:

push_front
Добавить (положить) в начало дека новый элемент. Программа должна вывести ok.

push_back
Добавить (положить) в конец дека новый элемент. Программа должна вывести ok.

pop_front
Извлечь из дека первый элемент. Программа должна вывести его значение.

pop_back
Извлечь из дека последний элемент. Программа должна вывести его значение.

front
Узнать значение первого элемента (не удаляя его). Программа должна вывести его значение.

back
Узнать значение последнего элемента (не удаляя его). Программа должна вывести его значение.

size
Вывести количество элементов в деке.

clear
Очистить дек (удалить из него все элементы) и вывести ok.

exit
Программа должна вывести bye и завершить работу.
Размер дека должен быть ограничен только размером доступной оперативной памяти.
Перед исполнением операций pop_front, pop_back, front, back программа должна проверять,
содержится ли в деке хотя бы один элемент. Если во входных данных встречается операция pop_front, pop_back, front, back,
и при этом дек пуст, то программа должна вместо числового значения вывести строку error.
Входные данные
Вводятся команды управления деком, по одной на строке.

Выходные данные
Требуется вывести протокол работы дека, по одному сообщению на строке.
"""
from collections import deque
import sys

def main():
    d = deque()

    for line in sys.stdin:
        command = line.strip().split()

        if not command:
            continue

        cmd = command[0]

        if cmd == "push_front":
            x = command[1]
            d.appendleft(x)
            print("ok")

        elif cmd == "push_back":
            x = command[1]
            d.append(x)
            print("ok")

        elif cmd == "pop_front":
            if len(d) == 0:
                print("error")
            else:
                print(d.popleft())

        elif cmd == "pop_back":
            if len(d) == 0:
                print("error")
            else:
                print(d.pop())

        elif cmd == "front":
            if len(d) == 0:
                print("error")
            else:
                print(d[0])

        elif cmd == "back":
            if len(d) == 0:
                print("error")
            else:
                print(d[-1])

        elif cmd == "size":
            print(len(d))

        elif cmd == "clear":
            d.clear()
            print("ok")

        elif cmd == "exit":
            print("bye")
            break

if __name__ == "__main__":
    main()