"""
Простой неориентированный граф задан матрицей смежности. Найдите количество ребер в графе.

Входные данные
На вход программы поступает число n (1≤n≤100) – количество вершин в графе, а затем n строк по n чисел,
каждое из которых равно 0 или 1, – его матрица смежности.

Выходные данные
Выведите одно число – количество ребер заданного графа.
"""
n = int(input().strip())

adjacency_matrix = [list(map(int, input().strip().split())) for _ in range(n)]

edge_count = 0

for i in range(n):
    for j in range(i + 1, n):
        if adjacency_matrix[i][j] == 1:
            edge_count += 1

print(edge_count)