"""
Ориентированный граф задан списком ребер. Проверьте, содержит ли он параллельные ребра.

Входные данные
Сначала вводятся числа n (1≤n≤100) – количество вершин в графе и m (1≤m≤10,000) – количество ребер.
Затем следует m пар чисел – ребра графа.

Выходные данные
Выведите «YES», если граф содержит параллельные ребра, и «NO» в противном случае.
"""
n, m = map(int, input().strip().split())

edges = set()

for _ in range(m):
    u, v = map(int, input().strip().split())
    edge = (u, v)
    if edge in edges:
        print("YES")
        break
    edges.add(edge)
else:
    print("NO")