"""
Мальчик Вася очень любит разворачивать ориентированные графы. Помогите ему в этом.

Входные данные
Во входном файле записано число N (1 ≤ N ≤ 50000) - количество вершин в графе.
В следующих N строках записан граф в виде списков смежности: в i-ой строке, в порядке возрастания,
записаны номера вершин, в которые идут ребра из i-ой вершины. Нумерация начинается с единицы.
Гарантируется, что ребер в графе не более 50000.

Выходные данные
Выведите развернутый граф в том же формате, что и исходный.
"""
N = int(input().strip())

reverse_graph = [[] for _ in range(N + 1)]

for i in range(1, N + 1):
    line = list(map(int, input().strip().split()))
    for neighbor in line:
        reverse_graph[neighbor].append(i)

print(N)
for i in range(1, N + 1):
    print(' '.join(map(str, sorted(reverse_graph[i]))))