"""
В Банановой республике очень много холмов, соединенных мостами. На химическом заводе произошла авария, в результате
чего испарилось экспериментальное удобрение "зован". На следующий день выпал цветной дождь, причем он прошел только
над холмами. В некоторых местах падали красные капли, в некоторых – синие, а в остальных – зеленые, в результате чего
холмы стали соответствующего цвета. Президенту Банановой республики это понравилось, но ему захотелось покрасить мосты
между вершинами холмов так, чтобы мосты были покрашены в цвет холмов, которые они соединяют. К сожалению, если холмы
разного цвета, то покрасить мост таким образом не удастся. Посчитайте количество таких "плохих" мостов.

Входные данные
В  первой строке входных данных содержится число N (0 < N ≤ 100) – количество холмов. Далее идет матрица смежности,
описывающая наличие мостов между холмами (1 – мост есть, 0 – нет). После матрицы смежности идёт пустая строка, и в
последней строке записано N чисел, обозначающих цвет холмов: 1 – красный; 2 – синий; 3 – зеленый.

Выходные данные
Выведите одно число – количество "плохих" мостов.
"""
import sys
N = int(sys.stdin.readline().strip())

adj_matrix = []
for _ in range(N):
    row = list(map(int, sys.stdin.readline().strip().split()))
    adj_matrix.append(row)

_ = sys.stdin.readline()

colors = list(map(int, sys.stdin.readline().strip().split()))

bad_bridges_count = 0

for i in range(N):
    for j in range(i + 1, N):
        if adj_matrix[i][j] == 1:
            if colors[i] != colors[j]:
                bad_bridges_count += 1
print(bad_bridges_count)