"""
В галактике "Milky Way" на планете "Neptune" есть N городов, некоторые из которых соединены дорогами.
Император "Maximus" галактики "Milky Way" решил провести инвентаризацию дорог на планете "Neptune". Но, как оказалось,
он не силен в математике, поэтому он просит вас сосчитать количество дорог.

Входные данные
В первой строке  задается число N (0 ≤ N ≤ 100). В следующих N строках содержится по N чисел, каждое из которых является
единичкой или ноликом. Причем, если в позиции (i,j) квадратной матрицы стоит единичка, то i-ый и j-ый города соединены
дорогами, а если нолик, то не соединены.

Выходные данные
Выведите одно число – количество дорог на планете "Neptune".
"""
N = int(input().strip())
if N == 0:
    print(0)
else:
    r = 0
    for i in range(N):
        row = list(map(int, input().strip().split()))
        for j in range(i + 1, N):
            if row[j] == 1:
                r += 1

    print(r)