"""
Глеб обожает шоппинг. Как-то раз он загорелся идеей подобрать себе майку и штаны так,
чтобы выглядеть в них максимально стильно. В понимании Глеба стильность одежды тем больше,
чем меньше разница в цвете элементов его одежды.

В наличии имеется N (1≤N≤100000) маек и M (1≤M≤100000) штанов,
про каждый элемент известен его цвет (целое число от 1 до 10000000).
Помогите Глебу выбрать одну майку и одни штаны так, чтобы разница в их цвете была как можно меньше.

Входные данные
Сначала вводится информация о майках: в первой строке целое число N (1≤N≤100000)
и во второй N целых чисел от 1 до 10000000 — цвета имеющихся в наличии маек.
Гарантируется, что номера цветов идут в возрастающем порядке (в частности, цвета никаких двух маек не совпадают).

Далее в том же формате идёт описание штанов: их количество M (1≤M≤100000)
и в следующей строке M целых чисел от 1 до 10000000 в возрастающем порядке — цвета штанов.

Выходные данные
Выведите пару неотрицательных чисел — цвет майки и цвет штанов, которые следует выбрать Глебу.
Если вариантов выбора несколько, выведите любой из них.
"""
def find_most_stylish_outfit(sh, sh_cl, tr, tr_cl):
    """
    Находит минимальную разницу между цветами маек и штанов.

    Параметры:
    sh (int) - количество маек
    sh_cl (list) - список цветов маек
    tr (int) - количество штанов
    tr_cl (list) - список цветов штанов

    Возвращает:
    tuple - пара цветов майки и штанов с минимальной разницей
    """
    i, j = 0, 0
    min_diff = float('inf')
    best_sh, best_tr = 0, 0

    while i < sh and j < tr:
        # Вычисляем разницу между текущей майкой и штанами
        diff = abs(sh_cl[i] - tr_cl[j])

        # Проверка на минимальную разницу
        if diff < min_diff:
            min_diff = diff
            best_sh = sh_cl[i]
            best_tr = tr_cl[j]

        # Сравнение цветов и перемещение указателя
        if sh_cl[i] > tr_cl[j]:
            j += 1
        elif sh_cl[i] < tr_cl[j]:
            i += 1
        else:
            return sh_cl[i], tr_cl[j]

    return best_sh, best_tr

def main():
    shirts = int(input().strip())
    sh_colors = list(map(int, input().strip().split()))

    trousers = int(input().strip())
    tr_colors = list(map(int, input().strip().split()))

    print(*find_most_stylish_outfit(shirts, sh_colors, trousers, tr_colors))

if __name__ == "__main__":
    main()