"""
Даны два списка, упорядоченных по возрастанию (каждый список состоит из различных элементов).
Найдите пересечение множеств элементов этих списков, то есть те числа, которые являются элементами обоих списков.
Алгоритм должен иметь сложность O(len(A)+len(B)).

Решение оформите в виде функции Intersection(A, B).
Функция должна возвращать список пересечения данных списков в порядке возрастания элементов.
Модифицировать исходные списки запрещается.

Входные данные
Программа получает на вход два возрастающих списка, каждый в отдельной строке.

Выходные данные
Программа должна вывести последовательность возрастающих чисел, являющихся элементами обоих списков.
"""
def Intersection(A, B):
    # Создаем пустой список для хранения пересечения
    intersection = []

    # Два указателя, один на начало каждого списка
    i = 0
    j = 0

    # Проходим по элементам, пока не исчерпаны оба списка
    while i < len(A) and j < len(B):
        # Сравниваем текущие элементы
        if A[i] == B[j]:
            # Добавляем элемент в список пересечения
            intersection.append(A[i])

            # Продвигаем оба указателя
            i += 1
            j += 1
        elif A[i] < B[j]:
            i += 1
        else:
            j += 1

    # Возвращаем список пересечения
    return intersection

def main():
    A = list(map(int, input().strip().split()))
    B = list(map(int, input().strip().split()))
    result = Intersection(A, B)
    print(*result)

if __name__ == "__main__":
    main()