"""
Дан текст (строк может быть много). Выведите слово, которое в этом тексте встречается чаще всего.
Если таких слов несколько, выведите то, которое меньше в лексикографическом порядке.

Входные данные
Вводится текст.

Выходные данные
Выведите ответ на задачу.
"""
def main():
    # Открываем файл для чтения
    with open('input.txt', 'r') as file:
        # Читаем содержимое файла и разбиваем на слова
        all_words = file.read().split()

        # Создаем словарь для подсчета частоты слов
        num_words_dict = {}

        # Подсчитываем количество вхождений каждого слова
        for word in all_words:
            num_words_dict[word] = num_words_dict.get(word, 0) + 1

        # Находим слово с наибольшей частотой и выводим его, если таких несколько, выбираем лексикографически меньшее
        most_frequent = min(num_words_dict.items(), key=lambda x: (-x[1], x[0]))
        print(most_frequent[0])

if __name__ == "__main__":
    main()