"""
У банка есть клиенты. Каждый клиент имеет ровно один счет.

Напишите программу (обязательно с использованием ассоциативного массива), которая будет выполнять последовательность
запросов таких двух видов:

1) начинается с числа 1, затем через пробел следует имя клиента (слово из латинских букв), далее через пробел идет сумма
денег, которая прилагается к счету текущего клиента (целое число, не превышает по модулю 10000).

2) начинается с числа 2, через пробел следует имя клиента. На каждый такой запрос программа должна ответить какая сумма
в данный момент есть на счету заданного клиента. Если такое имя клиента пока ни разу не упоминалось в запросах вида 1,
выводите вместо числа слово ERROR.

В начале работы программы у всех клиентов на счету 0. Затем суммы могут становиться как положительными, так и
отрицательными.

Обратите внимание, что в ситуации, когда клиент снял суммарно ровно столько же денег, сколько положил, сумма на счете
становится равной 0; но, раз его имя уже встречалось, нулевое значение не является основанием выводить ERROR.

Входные данные
Первая строка стандартного входного потока — количество запросов N (1<N<100000). Далее следуют N строк
в каждой из которых описан один из двух описанных выше видов запроса.

Выходные данные
На каждый запрос 2-го вида нужно вывести текущее значение на счету заданного клиента (или слово ERROR).
"""
def main():
    # Инициализация словаря для хранения счетов клиентов
    client_accounts = {}

    # Чтение количества запросов
    N = int(input().strip())

    # Обработка запросов
    for _ in range(N):
        query = input().strip().split()

        # Запрос первого вида: добавляем сумму на счет клиента
        if query[0] == '1':
            name = query[1]
            amount = int(query[2])

            # Обновление счета клиента
            client_accounts[name] = client_accounts.get(name, 0) + amount

        # Запрос второго вида: возвращаем текущую сумму на счете клиента
        elif query[0] == '2':
            name = query[1]

            # Проверка наличия имени клиента в словаре
            if name in client_accounts:
                print(client_accounts[name])
            else:
                print('ERROR')

if __name__ == "__main__":
    main()