"""
Вам дан словарь, состоящий из пар слов. Каждое слово является синонимом к парному ему слову.
Все слова в словаре различны. Для одного данного слова определите его синоним.

Входные данные
Программа получает на вход количество пар синонимов N. Далее следует N строк,
каждая строка содержит ровно два слова-синонима. После этого следует одно слово.

Выходные данные
Программа должна вывести синоним к данному слову.

Примечание
Эту задачу можно решить и без словарей (сохранив все входные данные в списке),
но решение со словарем будет более простым.
"""
def main():
    # Принимаем количество вводов пар слов
    n = int(input())

    # Создаем словарь для хранения пар слов
    word_pairs = {}

    # Вводим пары слов
    for _ in range(n):
        pair = input().split()
        word_pairs[pair[0]] = pair[1]

    # Запрашиваем у пользователя слово и выводим парное
    user_input = input()
    for k, v in word_pairs.items():
        if v == user_input:
            print(k)
        elif k == user_input:
            print(v)

if __name__ == "__main__":
    main()