"""
Дано слово, состоящее только из заглавных и строчных латинских букв. Проверьте, верно ли что это слово читается
одинаково как справа налево, так и слева направо (то есть является палиндромом), если считать заглавные
и строчные буквы не различающимися. Выведите слово YES, если слово является палиндромом и слово NO, если не является.

Решение оформите в виде функции IsPalindrome (S), возвращающей значение типа bool.
При решении этой задачи нельзя пользоваться вспомогательными массивами или строками.
"""
def IsPalindrome(S):
    counter1 = 0
    counter2 = len(S)-1
    while counter1 < counter2:
        if S[counter1] != S[counter2]:
            return False
        counter1 += 1
        counter2 -= 1
    return True

input_string = input().strip().lower()
if IsPalindrome(input_string):
    print("YES")
else:
    print("NO")