"""
Найдите индексы первого вхождения максимального элемента.

Входные данные
Программа получает на вход размеры массива n и m, затем n строк по m целых чисел в каждой.

Выходные данные
Выведите два числа: номер строки и номер столбца, в которых стоит наибольший элемент в двумерном массиве.
Если таких элементов несколько, то выводится тот, у которого меньше номер строки, а если номера строк равны, то тот,
у которого меньше номер столбца.
"""

def main():
    # Ввод размеров массива
    n, m = map(int, input().strip().split())

    # Создание и заполнение двумерного массива
    array = []
    for _ in range(n):
        array.append(list(map(int, input().strip().split())))

    # Поиск максимального элемента и его индексов
    max_element = array[0][0]
    max_row = 0
    max_col = 0
    for i in range(n):
        for j in range(m):
            if array[i][j] > max_element:
                max_element = array[i][j]
                max_row = i
                max_col = j

    # Вывод индексов максимального элемента
    print(max_row, max_col)

if __name__ == "__main__":
    main()