"""
Требуется поменять местами первый элемент массива с максимальным.

Входные данные
В первой строке вводится одно натуральное число, не превосходящее 1000 – размер массива.
Во второй строке задаются N чисел – элементы массива (целые числа, не превосходящие по модулю 1000).

Выходные данные
Вывести получившийся массив. Если максимальных элементов несколько, требуется поменять первый из них.
"""
def main():
    # Ввод размера массива
    n = int(input().strip())

    # Ввод элементов массива
    array = list(map(int, input().strip().split()))

    # Находим индекс максимального элемента и меняем его местами с первым элементом массива
    max_element_index = array.index(max(array))
    array[0], array[max_element_index] = array[max_element_index], array[0]

    # Выводим получившийся массив
    print(*array)

if __name__ == "__main__":
    main()