"""
Требуется вставить в данный массив на данное место данный элемент, сдвинув остальные элементы вправо.

Входные данные
В первой строке вводится одно натуральное число, не превосходящее 1000 – размер массива.
Во второй строке задаются N чисел – элементы массива (целые числа, не превосходящие по модулю 1000).
В третьей строке вводится число, которое необходимо вставить, и номер места, на которое его нужно вставить.

Выходные данные
Вывести получившийся массив.
"""
def main():
    # Ввод размера массива
    n = int(input().strip())

    # Ввод элементов массива
    array = list(map(int, input().strip().split()))

    # Ввод элемента для вставки и его позиции
    x, i = map(int, input().strip().split())

    # Вставка элемента на заданную позицию
    array.insert(i-1, x)

    # Вывод получившегося массива
    print(*array)

if __name__ == "__main__":
    main()