"""
Требуется отсортировать массив по неубыванию методом "пузырька".

Входные данные
В первой строке вводится одно натуральное число, не превосходящее 1000 – размер массива.
Во второй строке задаются N чисел – элементы массива (целые числа, не превосходящие по модулю 1000).

Выходные данные
Вывести получившийся массив.
"""
def main():
    # Ввод размера массива
    n = int(input().strip())

    # Ввод элементов массива
    array = list(map(int, input().strip().split()))

    # Сортировка массива методом пузырька
    for i in range(n):
        for j in range(0, n-i-1):
            if array[j] > array[j+1]:
                array[j], array[j+1] = array[j+1], array[j]

    # Выводим получившийся массив
    print(*array)

if __name__ == "__main__":
    main()