"""
Требуется отсортировать массив по неубыванию методом "вставок".

Входные данные
В первой строке вводится одно натуральное число, не превосходящее 1000 – размер массива.
Во второй строке задаются N чисел – элементы массива (целые числа, не превосходящие по модулю 1000).

Выходные данные
Вывести получившийся массив.
"""
def main():
    # Ввод размера массива
    n = int(input().strip())

    # Ввод элементов массива
    array = list(map(int, input().strip().split()))

    # Сортировка массива методом вставок
    for i in range(1, n):
        key = array[i]
        j = i-1
        while j >= 0 and array[j] > key:
            array[j+1] = array[j]
            j -= 1
        array[j+1] = key

    # Выводим получившийся массив
    print(*array)

if __name__ == "__main__":
    main()