"""
Вася загадал число от 1 до N. За какое наименьшее количество вопросов (на которые Вася отвечает "да" или "нет")
Петя может угадать Васино число?

Входные данные
Вводится одно число N

Выходные данные
Выведите наименьшее количество вопросов, которого гарантированно хватит Пете, чтобы угадать Васино число.
"""
def min_guesses(n):
    questions = 0
    while n > 1:
        n = (n + 1) // 2
        questions += 1
    return questions

def main():
    n = int(input().strip())
    result = min_guesses(n)
    print(result)

if __name__ == "__main__":
    main()