"""
Подсчитайте количество натуральных делителей числа x (включая 1 и само число; x≤2∗10^9).

Входные данные
Вводится натуральное число x.

Выходные данные
Выведите единственное число - количество делителей числа x.
"""
import math

x = int(input())
count = 0

for i in range(1, int(math.sqrt(x)) + 1):
    if x % i == 0:
        count += 1
        if i != x // i:
            count += 1

print(count)