"""
Напишите программу, которая выводит все простые числа в диапазоне от 2 до N включительно (2 ≤ N ≤ 100000).

Входные данные
Входная строка содержит целое число N (2 ≤ N ≤100000).

Выходные данные
Программа должна вывести все простые числа в диапазоне от 2 до N в одну строку, разделив их пробелами.
"""
N=int(input())
A=[True]*(N+1)
for k in range(2,N):
    if A[k]:
        for i in range(k*k,N+1,k):
            A[i]=False
for i in range(2,N+1):
    if A[i]:
        print(i,end=" ")
print()