"""
Вывести представление целого числа N
 в виде произведения простых чисел.

Входные данные
В первой строке находится единственное число N. 2 <= N <= 2^31 - 1.

Выходные данные
Выводится список чисел в порядке неубывания, разделённых знаком "*".
"""
N = int(input())
factors = []

d = 2

while d * d <= N:
    while N % d == 0:
        factors.append(d)
        N //= d
    d += 1

if N > 1:
    factors.append(N)

print("*".join(map(str, factors)))