"""
Группа солдат-новобранцев прибыла в армейскую часть N777.
После знакомства с прапорщиком стало очевидно, что от работ на кухне по очистке картофеля
спасти солдат может только чудо.

Прапорщик, будучи не в состоянии запомнить фамилии, пронумеровал новобранцев от 1 до N.
После этого он велел им построиться по росту (начиная с самого высокого). С этой несложной задачей могут справиться
даже совсем необученные новобранцы, да вот беда, прапорщик уверил себя, что знает про некоторых солдат, кто из них
кого выше, и это далеко не всегда соответствует истине.

После трех дней обучения новобранцам удалось выяснить, что знает (а точнее, думает, что знает) прапорщик.
Помогите им, используя эти знания, построиться так, чтобы товарищ прапорщик остался доволен.

Входные данные
Сначала на вход программы поступают числа N и M (1 < N <= 100, 1 <= M <= 5000) – количество солдат
в роте и количество пар солдат, про которых прапорщик знает, кто из них выше. Далее идут эти пары чисел A и B
по одной на строке (1 <= A,B <= N), что означает, что, по мнению прапорщика, солдат A выше, чем B. Не гарантируется,
что все пары чисел во входных данных различны.

Выходные данные
В первой строке выведите "Yes" (если можно построиться так, чтобы прапорщик остался доволен) или "No" (если нет).
После ответа "Yes" на следующей строке выведите N чисел, разделенных пробелами, - одно из возможных построений.
"""
from collections import deque

def topological_sort(N, adj, indegree):
    result = []
    queue = deque()

    for i in range(1, N + 1):
        if indegree[i] == 0:
            queue.append(i)

    while queue:
        node = queue.popleft()
        result.append(node)

        for neighbor in adj[node]:
            indegree[neighbor] -= 1
            if indegree[neighbor] == 0:
                queue.append(neighbor)

    if len(result) == N:
        return result
    else:
        return None

N, M = map(int, input().strip().split())

adj = [[] for _ in range(N + 1)]
indegree = [0] * (N + 1)

for _ in range(M):
    A, B = map(int, input().strip().split())
    adj[A].append(B)
    indegree[B] += 1

sorted_order = topological_sort(N, adj, indegree)

if sorted_order:
    print("Yes")
    print(' '.join(map(str, sorted_order)))
else:
    print("No")