"""
Реализуйте алгоритм сортировки подсчетом для произвольных чисел, по модулю не превосходящих 10000.


Входные данные
На вход программе сначала подается значение n ≤ 100000 – количество элементов в массиве.
В следующей строке входных данных расположены сами элементы массива – целые числа, по модулю не превосходящие 10000.

Выходные данные
Распечатайте отсортированный по неубыванию массив.

Примечание

Сложность работы программы должна быть O(n). Использование встроенной сортировки(sort, sorted),
алгоритмов сортировки пузырёк/quick sort/merge sort и других запрещено!
"""
def count_sort(arr):
    k = 20001  # Диапазон значений от -10000 до 10000
    count = [0] * k
    output = [0] * len(arr)
    for x in arr:
        count[x + 10000] += 1
    for i in range(1, k):
        count[i] += count[i - 1]
    for i in range(len(arr) - 1, -1, -1):
        output[count[arr[i] + 10000] - 1] = arr[i]
        count[arr[i] + 10000] -= 1
    return output

def main():
    n = int(input())
    arr = list(map(int, input().split()))
    arr = count_sort(arr)
    print(*arr)

if __name__ == "__main__":
    main()