"""
Юра решил подготовиться к региональной олимпиаде по информатике. Он выбрал на сайте N задач, чтобы решить их
на каникулах.
В первый день Юра решил K задач, а в каждый следующий день Юра решал на одну задачу больше, чем в предыдущий день.
Определите, сколько дней уйдет у Юры на подготовку к олимпиаде.

Входные данные
Программа получает на вход два целых положительных числа N и K (N,K≤2⋅10^9),
записанных в отдельных строках — количество задач, которые намерен решить Юра, и количество задач,
которые он решил в первый день подготовки.

Выходные данные
Программа должна вывести единственное число — количество дней, которое потребовалось Юре для решения задач.

Примечание
В примере в первый день Юра решит 3 задачи, во второй день — 4, в третий день — 5,
итого на решение 10 задач у Юры уйдет 3 дня.
"""
def solve(n, k):
    left = 1
    right = n
    result = n

    while left <= right:
        mid = (left+right)//2
        tasks = mid*k+mid*(mid - 1)//2

        if tasks >= n:
            result = mid
            right = mid-1
        else:
            left = mid+1

    return result

def main():
    n = int(input().strip())
    k = int(input().strip())
    result = solve(n, k)
    print(result)

if __name__ == "__main__":
    main()