"""
Дано действительное число a и натуральное n. Вычислите корень n-й степени из числа

Для решения используйте метод деления отрезка пополам.

Входные данные
Число a – действительное, неотрицательное, не превосходит 1000, задано с точностью до 6 знаков после запятой.
Число n – натуральное, не превосходящее 10.

Выходные данные
Программа должна вывести единственное число: ответ на задачу с точностью не менее 6 знаков после запятой.
"""
def nth_root(a, n):
    low = 0.0
    high = max(1.0, a)

    while high - low > 0.000001:
        mid = (low + high) / 2
        approximation = mid**n

        if approximation < a:
            low = mid
        else:
            high = mid

    return (low + high) / 2

def main():
    a = float(input().strip())
    n = int(input().strip())
    result = nth_root(a, n)
    print(result)

if __name__ == "__main__":
    main()