"""
Напишите программу, которая находит значение максимального элемента массива.

Входные данные
В первой строке задается одно натуральное число N, не превосходящее 1000 – размер массива.

Во второй строке вводятся N чисел – элементы массива (целые числа, не превосходящие по модулю 1000).

Выходные данные
Вывести одно число – значение максимального элемента в массиве.
"""
def main():
    # Ввод размера массива
    N = int(input().strip())

    # Ввод элементов массива
    array = list(map(int, input().strip().split()))

    # Поиск максимального элемента
    max_element = max(array)

    # Вывод результата
    print(max_element)

if __name__ == "__main__":
    main()