"""
Даны два списка чисел, которые могут содержать до 100000 чисел каждый. Посчитайте,
сколько чисел содержится одновременно как в первом списке, так и во втором.

Примечание. Эту задачу на Питоне можно решить в одну строчку.

Входные данные
Вводятся два списка чисел. Все числа каждого списка находятся на отдельной строке.

Выходные данные
Выведите ответ на задачу.
"""
def main():
    print(len(set(input().split()) & set(input().split())))

if __name__ == "__main__":
    main()