"""
Дано N чисел, требуется выяснить, сколько среди них различных.

Входные данные
В первой строке дано число N – количество чисел. (1 <= N <= 100000) Во второй строке даны через пробел N чисел,
каждое не превышает 2*(10^9) по модулю.

Выходные данные
Выведите число, равное количеству различных чисел среди данных.
"""

def main():
    N = int(input().strip())
    all_numbers = set(map(int, input().strip().split()))
    print(len(all_numbers))

if __name__ == "__main__":
    main()