"""
Даны два списка чисел, которые могут содержать до 10000 чисел каждый. Выведите все числа, которые входят как в первый,
так и во второй список в порядке возрастания.

Примечание. И даже эту задачу на Питоне можно решить в одну строчку.

Входные данные
Вводятся два списка целых чисел. Все числа каждого списка находятся на отдельной строке.

Выходные данные
Выведите ответ на задачу.
"""
def main():
    first_list = set(map(int, input().strip().split()))
    second_list = set(map(int, input().strip().split()))

    result = sorted(first_list & second_list)
    print(*result)

if __name__ == "__main__":
    main()